/* Dashboard.css */

/* Overall Layout */
.dashboardLayout {
  display: flex;
  height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #365c82;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebarHeader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.schoolName {
  font-size: 1.2em;
  font-weight: bold;
}

.menu {
  display: flex;
  flex-direction: column;
}

.menuItem {
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
}

.menuItem .icon {
  margin-right: 10px;
}

.menuItem:hover {
  background-color: #34495e;
}

/* Main Content Styles */
.mainContent {
  flex: 1;
  background-color: #ecf0f1;
  padding: 20px;
}

.header {
  margin-bottom: 20px;
}

/* Cards Container */
.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}


/* Responsive Styles */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
}
